<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PIXEL PRINT</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<script src="dist/jquery.min.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script> -->
	
	<script src="dist/angularjs/1.4.6/angular.js"></script>
	<script src="dist/angularjs/1.4.6/angular-route.js"></script>
	<script src="dist/angularjs/1.4.6/angular-animate.js"></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.js"></script> -->

	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-animate.min.js"></script> -->
	
	<link href="dist/css/jquery.growl.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="dist/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Custom styles for this template -->
	<link href="starter-template.css" rel="stylesheet">
	<!-- Updated stylesheet url -->	
	<link rel="stylesheet" type="text/css" media="screen" href="dist/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="dist/css/jquery.timepicker.css">

	<link href="dist/css/xeditable.css" rel="stylesheet">
	<!-- <link href="dist/css/autocomplete.css" rel="stylesheet"> -->
	<!-- <script src="dist/autocomplete.js"></script> -->
</head>
<body ng-app="myApp">
	
	<!-- <div class="container-fluid">
	  <ng-view></ng-view>
	</div> -->
	<ng-view></ng-view>
	
	<script src="dist/js/bootstrap.min.js"></script>	
	<script src="dist/jquery.growl.js" type="text/javascript"></script>
	<script src="dist/dirPagination.js"></script>

	<script src="dist/moment.js"></script>
	<script src="dist/angular-moment.min.js"></script>	
	<script src="dist/jquery.timepicker.js"></script>
	<script src="dist/xeditable.js"></script>
	
	<script src="app.js"></script>
	<!-- <script src="main.js"></script> -->
</body>
</html>