<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<title>PIXEL PRINT</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<script src="dist/jquery.min.js"></script>
	
	<script src="dist/angular.js"></script>
	<script src="dist/angular-route.js"></script>
	<script src="dist/angular-animate.js"></script>
	
	<script type="text/javascript" src="dist/jquery-ui.js"></script>
	
	<link rel="stylesheet" type="text/css" media="screen" href="dist/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="dist/css/jquery.growl.css">
	<!-- Custom styles for this template -->
	<link href="starter-template.css" rel="stylesheet">
	<!-- Updated stylesheet url -->
	<link rel="stylesheet" href="dist/css/jquery.timepicker.css">
	<link href="dist/css/xeditable.css" rel="stylesheet">
	<!-- <link href="dist/css/autocomplete.css" rel="stylesheet"> -->
	<!-- <script src="dist/autocomplete.js"></script> -->
</head>
<body ng-app="myApp">
	
	<div class="container-fluid">
	  <ng-view></ng-view>
	</div>	
	
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/jquery.growl.js"></script>
	<script src="dist/dirPagination.js"></script>

	<script src="dist/moment.js"></script>
	<script src="dist/angular-moment.min.js"></script>	
	<script src="dist/jquery.timepicker.js"></script>
	<script src="dist/xeditable.js"></script>

	<script src="app.js"></script>
	<!-- <script src="main.js"></script> -->
</body>
</html>