<header ng-include src="'pages/header.html'"></header>
	
	<div class="container-fluid">
	  <div class="starter-template">
	  
		<div class="panel panel-default">
		<div class="panel-heading clearfix">
			<h3 class="panel-title pull-left">My Order</h3>
			<!-- <div class="btn-group pull-right">
				<a ng-click="toggleModal()" class="btn btn-default"> <i class="glyphicon glyphicon-plus"></i> New Order</a>
			</div>
			<div class="clearfix"></div> -->
		</div>
		<div class="panel-body">
		
			<form ng-hide="userLevel>=1 && userLevel!=10" ng-submit="newOrder(addItem)" role="form">
			  <div class="form-group">
				  <div class="row">
					<div class="col-md-3 col-xs-3">
						<label>Nama Pelanggan</label>
						<input list="pelanggan" type="text" ng-change="searchNama()" ng-click="selectedUser(addItem.nama)" ng-model="addItem.nama" class="form-control" required/>
						<datalist id="pelanggan"><select id="selectUser" class="form-control">
							<option data-ng-repeat="item in userMemoList track by $index" value="{{item.namacustomer}}" data-id="{{$index}}">{{item.namacustomer}} - <span class="text-right">{{item.hp}}</span></option>
						</select></datalist>

						<!-- {{addItem.nama | json}} -->
					</div>
					<div class="col-md-2 col-xs-2">
						<label>No Handphone</label>
						<input type="number" ng-model="addItem.mobile" class="form-control" required/>
					</div>
					<div class="col-md-3 col-xs-3">
						<label>Email</label>
						<input type="email" ng-model="addItem.email" class="form-control" required/>
					</div>
					<div class="col-md-4 col-xs-4">
						<label>Alamat</label>
						<input type="text" ng-model="addItem.alamat" class="form-control"/>
						<!-- <div id="dashb" class="input-group">
							<input type="text" class="form-control" ng-model="addItem.tglorder" datepicker/>
							<span class="input-group-btn">
								<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
							</span>
						</div> -->
					</div>
				  </div>
			  </div>
			  
			  <div id="itemList" class="form-group">
				  <div ng-repeat="order in myOrder" class="row">
					<div class="col-md-4 col-xs-4">
						<label>Item</label>
						<input list="orderItem" type="text" ng-model="addItem.item" class="form-control" required/>
						<datalist id="orderItem" ng-init="getOrderItem()">
							<select class="form-control">
								<option data-ng-repeat="il in itemList" value="{{il.orderitem}}">{{il.orderitem}}</option>
							</select>
						</datalist>
					</div>
					<div class="col-md-2 col-xs-2">
						<label>Jumlah</label>
						<input type="number" ng-model="addItem.jml" class="form-control" placeholder="" required/>
					</div>
					<div class="col-md-2 col-xs-2">
						<label>Deadline</label>
						<input type="text" class="form-control" ng-model="addItem.ddline" datepicker required/>
						<!-- <div id="dashb" class="input-group">
							<input type="text" class="form-control form_datetime" ng-model="addItem.ddline" datepicker/>
							<span class="input-group-btn" style="width:0px;"></span>
							<input type="time" class="form-control" ng-model="addItem.ddtime" timepicker/> -->
							<!-- <span class="input-group-btn hidden-xs">
								<button type="button" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button>
							</span> -->
						<!-- </div> -->
					</div>
					<div class="col-md-4 col-xs-4">
						<label>Keterangan</label>
						<input type="text" ng-model="addItem.ket" class="form-control" required/>
					</div>
				  </div>
			  </div>
			  
			  <div class="form-group text-right">
				<input type="hidden" ng-model="addItem.opr" ng-init="addItem.opr=userId" ng-value="{{userId}}">
				<button type="button" ng-click="reset()" class="btn btn-info" ng-disabled="disubmit==0">Tambah Item</button>
				<button type="submit" class="btn btn-primary">Save Order</button>
			  </div>			  			  
			  <hr>
			</form>
			
			<div class="table-responsive">
			<form class="form-inline">
				<div class="form-group">
					<label>Search</label>
					<input type="text" ng-model="search" class="form-control" placeholder="Search">
				</div>
			</form>
			<table id="mycart_table" class="table table-bordered">
				<thead>
					<tr>
						<th width="17%">Tanggal Order</th>
						<th>No SO</th>
						<th>Nama</th>
						<th>Item</th>
						<th>Jml</th>
						<th width="20%">Deadline</th>
						<th>Keterangan</th>
						<th>Status Order</th>
						<th>Operator</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-class="{'warning': dtime(order.orderdeadline) == 1, 'yellow': dtime(order.orderdeadline) == 2 , 'success': dtime(order.orderdeadline) >= 3, 'danger': dtime(order.orderdeadline) <= 0}" dir-paginate="order in listOrder|orderBy:sortKey:reverse|filter:search|itemsPerPage:15">
					<!-- <tr ng-repeat="order in listOrder"> -->
						<th scope="row">{{formatDate(order.orderdate) | date:"dd-MM-yyyy HH:mm"}}</th>
						<td>{{order.nomorso}}</td>
						<td>{{order.namapelanggan}}</td>
						<td>{{order.orderitem}}</td>
						<td>{{order.orderjml}}</td>
						<td>
							<div class="pull-left">{{formatDate(order.orderdeadline) | date:"dd-MM-yyyy"}}</div>
							<div class="notif pull-right" style="padding-top:8px">
								<span class="label label-default">* {{dtime(order.orderdeadline)}} x 24Jam</span>
							</div>
						</td>
						<td>{{order.orderketerangan}}</td>
						<td class="text-center">
							<a href="#/myorder/{{order.orderstatus | slugify}}">{{order.ordstatus}}</a>
							<!-- <select class="form-control" ng-options="option.name for option in statusOrder"></select> -->
						</td>
						<td>{{order.oprname}}</td>
					</tr>
				</tbody>
			</table>
			<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"></dir-pagination-controls>
			</div>
		</div>
		
	  </div>
	</div>
	
<!-- tambah data -->
<script type="text/ng-template" id="myModalContent.html" >
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close"  ng-click="cancel()"><span aria-hidden="1">&times;</span><span class="sr-only">Keluar</span></button>
        <h3 class="modal-title" id="myModalLabel">New Order</h3>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer" style="margin-top:0px"></div>
</div>
</script>

	<!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href ng-click="logout()">Logout</a>
          </div>
        </div>
      </div>
    </div>
	
	<!-- <script src="dist/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript">
		$("input.form_datetime").datetimepicker({
			format: 'yyyy-mm-dd hh:ii',
			autoclose: true
		});
	</script>  -->

	<script type="text/javascript">
	//$.noConflict();
	jQuery( document ).ready(function( $ ) {

		var on = false;
        window.setInterval(function() {
            on = !on;
            if (on) {
				$('#mycart_table tr').each(function() {
					var on = false;
					var dtline = $(this).find('td').eq(4).find('span').text();
					if(dtline=="* 1 x 24Jam"){			
				        $(this).find('td').eq(4).css("background-color", "red");
					}					
				});
            } else {
                $('#mycart_table tr').each(function() {
					var on = false;
					var dtline = $(this).find('td').eq(4).find('span').text();
					if(dtline=="* 1 x 24Jam"){			
				        $(this).find('td').eq(4).css("background-color", "");
					}					
				});
            }
        }, 1000);
		
		/*$("input#search-nama").on('change', function() {
			$("#pelanggan").html( '<option><option>' );
		
			if($(this).val().length >=3){
				$.ajax({
					type: "GET",
					url: "web/listCustomers",
					data:'terms='+$(this).val(),
					success: function(data){
						var option = '';
						$.each(data, function(i, item) {
							 console.log( item.namacustomer );
							 option += '<option value="'+item.namacustomer+'">'+item.namacustomer+'</option>';
						});
						$("#pelanggan").append( option );
					}
				});
			}
		});*/
		
		$("input[name='pelanggan']").on('input', function(e){
		    var selected = $("select#selectUser option:selected").val();
		    console.log( selected );
		});
	});
	</script>