<header data-ng-include data-src="'pages/header.html'" ng-init="!userId"></header>
	
	<div class="container-fluid">
	  <div class="starter-template">
	  
		<div class="panel panel-default">
		<div class="panel-heading clearfix">
			<h3 class="panel-title pull-left">My Customer</h3>
		</div>
		<div class="panel-body">			
			<div class="table-responsive">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th width="1%">#</th>
						<th>Nama</th>
						<th>Alamat</th>
						<th>No Telp</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr dir-paginate="cust in listCustomers|orderBy:sortKey:reverse|filter:search|itemsPerPage:15">
						<th scope="row">{{$index + 1}}.</th>
						<td>{{cust.namacustomer}}</td>
						<td>{{cust.alamat}}</td>
						<td>{{cust.hp}}</td>
						<td>{{cust.email}}</td>
					</tr>
				</tbody>
			</table>
			<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"></dir-pagination-controls>
			</div>
		</div>
		
	  </div>
	</div>
	
<!-- tambah data -->
<script type="text/ng-template" id="showTabelKemungkinan.html" >
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close"  ng-click="cancel()"><span aria-hidden="1">&times;</span><span class="sr-only">Keluar</span></button>
        <h3 class="modal-title" id="myModalLabel">New Order</h3>
    </div>
    <div class="modal-body">
		
    </div>
    <div class="modal-footer" style="margin-top:0px"></div>
</div>
</script>