<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="dist/css/bootstrap-datetimepicker.min.css">
	<script type="text/javascript" src="dist/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/css/jquery-ui.css">
	<link rel="stylesheet" href="dist/css/jquery.growl.css">
	<!-- Custom styles for this template -->
	<link href="starter-template.css" rel="stylesheet">
  
	<!-- Updated stylesheet url -->
	<link rel="stylesheet" href="dist/css/jquery.timepicker.css">
	<link href="dist/css/xeditable.css" rel="stylesheet">
</head>
<body ng-app="myApp">
	
	<div class="container-fluid">
	  <ng-view></ng-view>
	</div>	
	
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/jquery.growl.js"></script>
	<script src="dist/dirPagination.js"></script>
	<script src="dist/moment.js"></script>
	<script src="dist/angular-moment.min.js"></script>
	<script src="app.js"></script>
	
	<script src="dist/jquery.timepicker.js"></script>
	<script src="dist/xeditable.js"></script>
</body>
</html>