<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/dashboard"><img src="logopixelmedium.png" class="img-responsive"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/dashboard">my Dashboard</a></li>
            <li ng-hide="userLevel!=10"><a href="#/myusers">my Users</a></li>
            <li ng-hide="userLevel==3"><a href="#/myorder">my Order</a></li>
            <li ng-hide="userLevel!=10"><a href="#/mycustomer">my Customer</a></li>
            <li ng-hide="userLevel!=10"><a href="#/myhistory">my History</a></li>
            <li ng-hide="userLevel!=10"><a href="#/setting"><i class="glyphicon glyphicon-cog"></i> Setting</a></li>
          </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<li class="active"><a href>{{userName}} ({{userLevel}})</a></li>
			<li>
				<a href="#/logout" data-toggle="modal" data-target="#">
					<i class="glyphicon glyphicon-log-out"></i> Logout
				</a>
			</li>
		  </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>